* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Martel Sans", serif;
}

.enquire-details{
    display: flex;
    align-items: center;
    gap: 23px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #FF4545;
    color: white;
    width: 100vw;
}

.enquire-items{
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
    list-style: none;
}

.enquire-text{
    font-weight: 700;
    width: 8%;
}
.contact-item{
    background-color: black;
    border: 2px solid white;
    border-radius: 0.5rem;
    padding: 6px;
    display: flex;
    align-items: center;
}

.contact-item i{
    color: red;
    transform: scale(0.7); 
    display: inline-block;
}

nav{
    position: fixed;
    top: 0;
    z-index: 1000;
}

.hero{
    margin-top: calc(var(--navbar-height, 7rem));;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
}

.nav-bar img{
    transform: scale(0.5); 
    width: 30%;
}

.nav-menu{
    display: flex;
    list-style: none;
    align-items: center;
    font-weight: 600;
    gap: 22px;
}

.nav-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1px;
    position: relative;
}

.item-flex{
    display: flex;
    /* flex-direction: column; */
}

.nav-item i{
    transform: scale(0.7);
}

.nav-item:hover{
    background-color: #FF4545;
    padding: 0.5rem;
    border-radius: 0.3rem;
}

.pay-button{
    background-color: black;
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    top: 1.8rem;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #FF4545;
  }
  
  .nav-item:hover .dropdown-content {
    display: block;
  }

  .dropdown-content hr{
    color: white;
    width: 100%;
    height: 2px;
  }

  .slideshow-container {
    position: relative;
    width: 100%;
    /* max-width: 600px; */
    height: 400px;
    /* margin: auto; */
    overflow: hidden;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fade 9s infinite;
}
.slide:nth-child(1) {
    animation-delay: 0s;
}
.slide:nth-child(2) {
    animation-delay: 3s;
}
.slide:nth-child(3) {
    animation-delay: 6s;
}
.slide:nth-child(4) {
    animation-delay: 9s;
}
.slide:nth-child(5) {
    animation-delay: 12s;
}
.slide:nth-child(6) {
    animation-delay: 18s;
}
.slide:nth-child(7) {
    animation-delay: 21s;
}
@keyframes fade {
    0% { opacity: 0; }
    33.33% { opacity: 1; }
    66.66% { opacity: 1; }
    100% { opacity: 0; }
}

.introductory-text{
    display: flex;
    padding-left: 3rem;
    /* padding-right: 2rem; */
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    gap: 23px;
    /* justify-content: space-between; */
    /* width: 50%; */
}

.intro-left{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 48%;
    /* padding-left: 20px; */
}

.intro-left-heading{
    font-size: 1.8rem;
    font-weight: 700;
}

.para{
    text-align: left;
}

.para span, .intro-sub-heading{
    color: #FF4545;
}

.intro-sub-heading{
    font-weight: 600;
}

.intro-right-boxes{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    gap: 2.5rem;
    /* margin-bottom: 2rem; */
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: auto;
    padding-right: auto;
}

.intro-box{
    /* background: #f8f1ee; */
    border-radius: 0.5rem;
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 30%;
    height: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2rem;
}

.intro-right{
    display: flex;
    flex-direction: column;
    width: 48%;
    align-items: center;
    padding-top: 20px;
    /* border: 2px solid rebeccapurple; */
}

.intro-right-heading{
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    /* margin-bottom: 20px; */
}

.intro-right i{
    color: #FF4545;
}

.intro-left button{
    width: 30%;
    padding: 15px;
    background-color: #FF4F45;
    color: white;
    border-radius: 0.6rem;
    font-size: 1.2rem;
}

.courses-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    gap: 23px;
    padding: 1.2rem 2.2rem;
}

.blogs-section{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    background-color: white;
    color: black;
    gap: 23px;
    padding-top: 20px;
}

.courses, .blogs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-bottom: 2rem;
    padding-left : 20px;
    padding-right: 20px;
}

.course{
    background-color: black;
    border: 2px solid white;
    overflow: hidden;
    text-align: center;
    /* padding: 1rem; */
}

.blog{
    background-color: white;
    border: 2px dotted black;
    color: black;
}

.course img, .blog img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.course > * , .blog > *{
    margin-bottom: 1rem;
}

.course button{
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 4px 5px;
}

.course-section-heading{
    font-size: 1.8rem;
    font-weight: 500;
}

.blogs-section-heading{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 650;
}


.innomatics-advgs{
    background-color: #ededed;
    display: flex;
    padding: 1rem;
    gap: 23px;
}

.advgs-left, .advgs-right{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 34px;
}

.advgs{
    border: 2px solid black;
    padding: 1.2rem;
}

.advgs-right-heading, .advgs-left-heading{
    font-weight: 500;
    font-size: 1.8rem;
}

.watch-more{
    background-color: white;
    border: 2px solid #FF4545;
    border-radius: 0.6rem;
    padding: 14px 10px;
}

.why-innomatics{
    background-color: #ededff;
}

.why-innomatics-top{
    text-align: center;
    padding: 12px;
    margin-bottom: 20px;
}

.why-innomatics-heading{
    font-size: 1.7rem;
    font-weight: 500;
    margin: auto;
    margin-bottom: 20px;
}

.reasons{
    display: flex;
    /* width: 60%; */
    justify-content: center;
    flex-wrap: wrap;
    gap : 34px;
    border: 2px solid black;
    border-radius: 1.3rem;
    padding: 10px;
    margin: auto 14rem;
}

.reason{
    color: white;
    background-color: black;
    padding: 15px 1.6rem;
    border-radius: 1.2rem;
}

#red-reason{
    background-color: #FF4545;
}

.why-innomatics-body{
    display: flex;
    background-color: white;
    align-items: center;
    padding: 23px;
}

.why-innomatics-body img{
    width: 30%;
    height: 240px;
    /* transform: scale(0.3); */
    object-fit: cover;
    padding: 12px;
}

.why-innomatics-text{
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 1rem;
}

.meet-experts{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem;
    margin: 2rem auto;
}

.meet-experts-heading{
    font-size: 1.5rem;
    font-weight: 600;
}

.meet-experts-phone{
    border: 2px solid white;
    padding: 16px 10px;
    background-color: #FF4F45;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

.student-name{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 12px;
}

.review-text{
    text-align: center;
}

.review-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 80vw;
    height: 40vh;
    margin: 10px auto;
    padding: 2rem 0.8rem;
    /* text-align: center; */
    background: white;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
}
.review {
    position: absolute;
    width: 100%;
    opacity: 0;
    animation: slide 12s infinite;
}
.review:nth-child(1) { animation-delay: 0s; }
.review:nth-child(2) { animation-delay: 3s; }
.review:nth-child(3) { animation-delay: 6s; }
.review:nth-child(4) { animation-delay: 9s; }

@keyframes slide {
    0% { opacity: 0; }
    8.33% { opacity: 1; } /* Show for a while */
    25% { opacity: 1; } /* Keep visible */
    33.33% { opacity: 0; } /* Fade out */
    100% { opacity: 0; }
}

.student-reviews button{
    background-color: black;
    color: white;
    padding: 15px 10px;
    border-radius: 0.5rem;
}

.student-reviews{
    margin: 15px auto;
}

.read-more-button{
    display: flex;
    justify-content: center;
}

.innomatics-success-stories{
    padding: 12px;
}

.success-story-heading, .reviews-heading{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.success-stories {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 10px; 
}
  
.success-stories img {
    width: calc(25% - 10px); 
    max-width: 100%; 
    height: auto; 
    transform: scale(0.8);
    border: 2px solid black;
    border-radius: 1rem;
}
  

.contact-details{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    gap: 34px;
    padding: 1rem 2rem;
}

.footer-sub-heading{
    color: #FF4545;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.footer-flex-column{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 20px;
}

.footer-innomatics-courses{
    align-items: center;
}

.footer-contact-flex{
    display: flex;
    gap: 23px;
}

.footer-contact-flex i{
    color: #FF4545;
}

.sm-links{
    display: flex;
    gap: 15px;
}

.sm-links i{
    transform: scale(1.5);
    /* color: white; */
}

.sm-links a{
    color: white;
}


.footer-innomatics-courses a{
    text-decoration: none;
    color: white;
}

.copyrights{
    background-color: #3e3e3e;
    color: white;
    text-align: center;
    padding: 1rem;
}


@media (max-width: 700px) {
    .introductory-text, .innomatics-advgs, .contact-details, .why-innomatics-body{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .intro-left, .intro-right, .advgs-left, .advgs-right{
        /* width: 80%; */
        align-items: center;
        justify-content: center;
        width: auto;
        padding: auto;
    }

    .reasons{
        margin: auto ;
        padding: auto;
    }

    .footer-flex-column{
        width: 80vw;
        /* padding: auto; */
    }

    .why-innomatics-body img{
        width: 100%;
        object-fit: contain;
    }

    .courses, .blogs{
        grid-template-columns: repeat(1, 80%);
        justify-content: center;
    }
}

    